.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

 
    background-color: #93baa4;

    width: 100%;
  
}
a{
    color: inherit;
}
.item1{
    border: none;
    background-color: inherit;
    color: #03bff9;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1:hover {
    text-decoration: none;
    color: #48976a;
}
.item1:focus {
    outline: 0;
}
.item2 {
    color: rgb(243, 244, 244);
    backdrop-filter: blur(10px); 
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.designer{
    color: #03bff9;
    backdrop-filter: blur(10px); 
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;


}

.footer-container {
    align-items: center;
    align-content: center;
    text-align: left;
    left: 0;
    bottom: 0;
    backdrop-filter: blur(10px); 
    font-size: 13px;
    width: 100%;
    height: 3rem;
    display: grid;
    grid-template-columns: 6fr .5fr 6fr 8fr;
    color: rgb(118, 124, 129);
    grid-template-areas: footer; 
    position: fixed;
    left: 0;
    bottom: 0;
    

}


p{
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media only screen and (min-width: 600px) {
    .item1 {
        font-size: 14px;
        padding-left: 5px;
    }
    .item2 {
        font-size: 9px;
    }
}
@media only screen and (min-width: 768px) {
    .item1 {
        font-size: 16px;
        padding-left: 6px;
    }
    .item2 {
        font-size: 11px;
    }
}
@media only screen and (min-width: 992px) {
    .item1 {
        font-size: 18px;
        padding-left: 8px;
    }
    .item2 {
        font-size: 13px;
    }
}
@media only screen and (min-width: 1200px) {
    .item1 {
        font-size: 20px;
        padding-left: 10px;
    }
    .item2 {
        font-size: 15px;
    }
}